<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.sidhant.project">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".MainActivity2" />
        <activity android:name=".Main2Activity" />
        <activity android:name=".Showinglist" />
        <activity
            android:name=".TestToolbar"
            android:label="@string/title_activity_test_toolbar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".MessageDetails" />
        <activity android:name=".MessageFragment" />
        <activity android:name=".Search"></activity>
    </application>

</manifest>